<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Exercises</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      :root {
        --color-1: #00539c;
        --color-2: #ccf381;
        --color-3: #4831d4;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        counter-reset: demo-counter;
      }
      h1 {
        color: var(--color-1);
        font-size: 45px;
      }
      h4 {
        color: var(--color-2);
        background-color: var(--color-3);
        display: inline-block;
        padding: 15px;
        border-radius: 10px;
        font-size: 35px;
      }
      a {
        font-weight: 800;
        text-decoration: none;
        background-color: var(--color-1);
        color: aliceblue;
        font-size: 40px;
        padding: 0 20px;
        border: 3px var(--color-1) solid;
        transform: scale(1);
        transition: transform 0.3s ease ;
    }
    a:hover{
        transform: scale(1.2);
          border: 3px var(--color-1) solid;
        color: black;
        background-color: aliceblue;
      }
      .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .project {
        margin-block: 20px;
        counter-increment: demo-counter;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .project::before {
        content: counter(demo-counter) ". ";
        font-size: 40px;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <h1>Javascript Exercises</h1>
    <div class="projects">
      <div class="project">
        <h4>Expanding Cards</h4>
        <a href="./Expanding_Cards/index.html"
          >view<i class="fa-regular fa-eye"></i
        ></a>
      </div>

      <div class="project">
        <h4>Progress Steps</h4>
        <a href="./Progress_Steps/index.html"
          >view<i class="fa-regular fa-eye"></i
        ></a>
      </div>

      <div class="project">
        <h4>Rotating Navigation</h4>
        <a href="./Rotating_Navigation/index.html"
          >view<i class="fa-regular fa-eye"></i
        ></a>
      </div>

      <div class="project">
        <h4>Hidden_Search</h4>
        <a href="./Hidden_Search/index.html"
          >view<i class="fa-regular fa-eye"></i
        ></a>
      </div>

      <div class="project">
        <h4>Blurry_Loading</h4>
        <a href="./Blurry_Loding/index.html"
          >view<i class="fa-regular fa-eye"></i
        ></a>
      </div>

      <div class="project">
        <h4>Scroll_Animation</h4>
        <a href="./Scroll_Animation/index.html"
          >view<i class="fa-regular fa-eye"></i
        ></a>
      </div>

      <div class="project">
        <h4>Split_Landing_Page</h4>
        <a href="./Split_Landing_Page/index.html"
          >view<i class="fa-regular fa-eye"></i
        ></a>
      </div>

      <div class="project">
        <h4>Form_Wave_Animation</h4>
        <a href="./Form_Wave_Animation/index.html"
          >view<i class="fa-regular fa-eye"></i
        ></a>
      </div>

      <div class="project">
        <h4>Sound_Board</h4>
        <a href="./Sound_Board/index.html"
          >view <i class="fa-regular fa-eye"></i
        ></a>
      </div>

      <div class="project">
        <h4>Dad_Jokes</h4>
        <a href="./Dad_Jokes/index.html"
          >view <i class="fa-regular fa-eye"></i
        ></a>
      </div>

      <div class="project">
        <h4>Event_KeyCodes</h4>
        <a href="./Event_KeyCodes/index.html"
          >view <i class="fa-regular fa-eye"></i
        ></a>
      </div>

      <div class="project">
        <h4>FAQ_Collapse</h4>
        <a href="./FAQ_Collapse/index.html"
          >view <i class="fa-regular fa-eye"></i
        ></a>
      </div>

      <div class="project">
        <h4>Random_Choice_Picker</h4>
        <a href="./Random_Choice_Picker/index.html"
          >view <i class="fa-regular fa-eye"></i
        ></a>
      </div>

      <div class="project">
        <h4>Animated_Navigation</h4>
        <a href="./Animated_Navigation/index.html"
          >view <i class="fa-regular fa-eye"></i
        ></a>
      </div>

      <div class="project">
        <h4>Increment_Counter</h4>
        <a href="./Increment_Counter/index.html"
          >view <i class="fa-regular fa-eye"></i
        ></a>
      </div>

      <div class="project">
        <h4>Drink_Water</h4>
        <a href="./Drink_Water/index.html"
          >view <i class="fa-regular fa-eye"></i
        ></a>
      </div>

      <div class="project">
        <h4>Movie_App</h4>
        <a href="./Movie_App/index.html"
          >view <i class="fa-regular fa-eye"></i
        ></a>
      </div>
    </div>
  </body>
</html>
