*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,1fr));
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    background-color: aqua;
    height: 300px;
    max-width: fit-content;
    box-shadow: 0 0 .44rem .4rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}
.card:hover{
    background-color: rgb(219, 255, 127);
}
.head{
    font-weight: 800;
    font-size: 60px;
}
.body{
    font-weight: 600;
    font-size: 40px;
}